#-----------------------------------------------------------------------------------------------------------------------
#A-B. ALPHA & BETA DIVERSITY BY COMMUNITY CLUSTERS 
#-----------------------------------------------------------------------------------------------------------------------

#BOXPLOT
boxplot_alpha_cluster <- function(physeq, measure) {
  rich_S <-plot_richness(physeq, x ="fuzzycluster", measures=c(measure))$data 
  paletteFC<-c("CST-I"="#E9BA9E","CST-III"="#FEE992","CST-IV"="#666666")
  pplot <- ggplot(data=rich_S, aes(factor(fuzzycluster), y = value, fill=fuzzycluster)) + geom_boxplot() + geom_point(aes(color=fuzzycluster))+ stat_smooth(method="loess")+ theme_bw() + scale_fill_manual(values=c(paletteFC)) + scale_color_manual(values=c(paletteFC))  +theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+theme(axis.text.x=element_text(angle = 45, hjust = 1,size=16,face="bold")) + theme(text=element_text(size=18)) + scale_y_log10() +ylab("Shannon Index") 
  pplot <- pplot + geom_signif(comparisons = list(c("CST-I", "CST-IV")), map_signif_level=TRUE, annotations="***",y_position = c(2.2),tip_length = 0.02, textsize = 6,vjust=0.5)
  pplot <- pplot + geom_signif(comparisons = list(c("CST-III", "CST-IV")), map_signif_level=TRUE, annotations="***",y_position = c(1.8),tip_length = 0.02, textsize = 6,vjust=0.5)
  fun_length <- function(x){
 return(data.frame(y=median(x),label= paste0("n=", length(x))))
  }
  pplot2 <- pplot + stat_summary(aes(x = factor(fuzzycluster)), fun.data = fun_length, geom = "text",vjust = 1.5, size = 4)
  #create figure 
  return(pplot)
}
UC_alpha_clust_bp <- boxplot_alpha_cluster(physeq=UC.f_enrol, measure="Shannon") 
UC_alpha_clust_bp 

#ORDINATION PLOT
ordination_beta_cluster <- function(pobject, method, distance, color, shape) {
  #ordinate samples using distance measure of interest, and eg PCoA/NMDS
  ord_wuni <-ordinate(pobject,method=method,distance=distance)
  paletteFC <-c("CST-I"="#E9BA9E","CST-III"="#FEE992","CST-IV"="#666666")
  #plot ordination, PCoA, color variable1, shape variable2
  PCoA_wuni <- plot_ordination(pobject, ord_wuni, color = color, shape = shape) + theme_bw() +theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + scale_color_manual(values=paletteFC) + geom_point(size=4) + theme(text=element_text(size=18)) + ggtitle("PCoA of community clusters")
  return(PCoA_wuni) 
} 
UC_beta_clust_ord <- ordination_beta_cluster(UC.f_enrol,method="PCoA", distance="wunifrac", color="fuzzycluster", shape="BV")
UC_beta_clust_ord

#-----------------------------------------------------------------------------------------------------------------------
#C. BARPLOT - ORDERED AND CLUSTERED
#-----------------------------------------------------------------------------------------------------------------------

barplot_stag_UC_sort <- function(physeq) {
  p1 <- tax_glom(physeq, taxrank = 'Species') #agglumerate at species level
  p1_30 = prune_taxa(names(sort(taxa_sums(p1), TRUE))[1:30], p1) #use top 30 most abundant taxa for plotting
  p2 <- transform_sample_counts(p1_30, function(x) x/sum(x)) #get abundance in %
  p3 <- psmelt(p2)  #create dataframe from phyloseq object
  p3$Species <- as.character(p3$Species) #convert to character
  #sort based on abundance of dominant bacteria in each cluster
  p4 <- p3[,c("Sample", "Species","fuzzycluster", "Abundance")]
  p4 <- dcast(p3, Sample + fuzzycluster ~ Species, value.var = "Abundance", fun.aggregate = sum)
  p4[p4$fuzzycluster =="CST-I",] <- p4[p4$fuzzycluster=="CST-I",][order(p4[p4$fuzzycluster=="CST-I","crispatus_acidophilus"]),]
  p4[p4$fuzzycluster =="CST-III",] <- p4[p4$fuzzycluster=="CST-III",][order(p4[p4$fuzzycluster=="CST-III","iners"]),]
  p4[p4$fuzzycluster =="CST-IV",] <- p4[p4$fuzzycluster=="CST-IV",][order(p4[p4$fuzzycluster=="CST-IV","vaginalis"]),]
  #reorder p3
  p3$Sample <- factor(p3$Sample, levels=c(p4$Sample))
  otus <- otu_table(p1_30)
  #annotation 
  labs <- tax.lab(physeq,otus=otus)
  #set color palette to accommodate the number of species
  colourCount = length(unique(p3$Species))
  getPalette = colorRampPalette(brewer.pal(8, "Accent")) 
  #annotation 
  #plot
  barplot_species <- ggplot(data=p3, aes(x=Sample, y=Abundance, fill=Species)) 
  barplot_species <- barplot_species + geom_bar(aes(), stat="identity", position="stack") + facet_grid(~fuzzycluster, scales = "free", space="free") + guides(fill=guide_legend(nrow=5)) + scale_fill_manual(values=getPalette(colourCount)) + ylab("Relative abundance") +xlab("Participants") + ggtitle("Bacterial composition by fuzzy clusters") + theme(legend.position="bottom", strip.background = element_rect(fill=NA, color = "orange"), axis.text.x = element_blank(), axis.ticks.x = element_blank(),panel.background=element_blank(),panel.border=element_blank())
  return(barplot_species)
}
UC_barplot_stag(UC.f_enrol)
UC_barplot_stag

#shannon diversity plot for barplot
barplot_stag_UC_sort <- function(physeq,var) {
  physeq_rich_value <- plot_richness(physeq, x ="var", measures=c("Shannon"))$data$value
  sample_data(physeq)$shannon <- c(physeq_rich_value) 
  p1 <- tax_glom(physeq, taxrank = 'Species') #agglumerate at species level
  p1_30 = prune_taxa(names(sort(taxa_sums(p1), TRUE))[1:30], p1) #use top 30 most abundant taxa for plotting
  p2 <- transform_sample_counts(p1_30, function(x) x/sum(x)) #get abundance in %
  p3 <- psmelt(p2)  #create dataframe from phyloseq object
  p3$Species <- as.character(p3$Species) #convert to character
  #sort based on abundance of dominant bacteria in each cluster
  p4 <- p3[,c("Sample", "Species","fuzzycluster", "Abundance")]
  p4 <- dcast(p3, Sample + fuzzycluster ~ Species, value.var = "Abundance", fun.aggregate = sum)
  p4[p4$fuzzycluster =="CST-I",] <- p4[p4$fuzzycluster=="CST-I",][order(p4[p4$fuzzycluster=="CST-I","crispatus_acidophilus"]),]
  p4[p4$fuzzycluster =="CST-III",] <- p4[p4$fuzzycluster=="CST-III",][order(p4[p4$fuzzycluster=="CST-III","iners"]),]
  p4[p4$fuzzycluster =="CST-IV",] <- p4[p4$fuzzycluster=="CST-IV",][order(p4[p4$fuzzycluster=="CST-IV","vaginalis"]),]
  #reorder p3
  p3$Sample <- factor(p3$Sample, levels=c(p4$Sample))
  #plot shannon index
  shannon_plot <- ggplot(p3, aes(x=Sample, y=shannon)) + geom_bar(aes(), stat="identity", width = 0.4) + theme_bw() + facet_grid(~fuzzycluster, scales = "free", space="free") + ylab("Shannon Index") +xlab("Participants") + ggtitle("Shannon diversity by fuzzy clusters") + theme(panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), legend.position="bottom", strip.background = element_rect(fill=NA, color = "orange"), axis.text.x = element_blank(), axis.ticks.x = element_blank())
  return(shannon_plot)
}
barplot_stag_UC(UC.f_enrol,var=VISIT)
